# Bioentity.link

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  dmc-config.yml  dmc-postgresql.yml  gradle.properties  request.csr  settings.gradle
client/: .angular-cli.json  package-lock.json  (+4 more)
server/: README.md  build.gradle  gradle.properties  graph.db.tgz  settings.gradle  xyzkeystore
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/com/insilico/dmc/: ApplicationController.groovy  ContentController.groovy  DmcslUserController.groovy  GithubController.groovy  KeyWordSetController.groovy  LexiconController.groovy  LexiconSourceController.groovy  MarkupController.groovy  PublicationController.groovy  PublicationSourceController.groovy  RuleSetController.groovy  SpeciesController.groovy  tset.json
server/grails-app/controllers/com/insilico/dmc/user/: UserController.groovy
server/grails-app/controllers/dmc/: UrlMappings.groovy
server/grails-app/domain/com/insilico/dmc/: Event.groovy  Note.groovy  OAuthID.groovy  ScheduledJob.groovy  Species.groovy
server/grails-app/domain/com/insilico/dmc/Lexicon/: LexicaCapture.groovy  Lexicon.groovy  LexiconSource.groovy
server/grails-app/domain/com/insilico/dmc/Markup/: KeyWord.groovy  KeyWordSet.groovy  Markup.groovy  MarkupEvent.groovy  MarkupEventEnum.groovy  MarkupStatusEnum.groovy
server/grails-app/domain/com/insilico/dmc/index/: ContentWordIndex.groovy  PublicationContentIndex.groovy
server/grails-app/domain/com/insilico/dmc/lexicon/: LexicaType.groovy  LexicaTypeGroup.groovy  StopWord.groovy
server/grails-app/domain/com/insilico/dmc/markup/: MarkupNote.groovy  MarkupTypeEnum.groovy
server/grails-app/domain/com/insilico/dmc/organization/: Company.groovy  Mod.groovy  Organization.groovy
server/grails-app/domain/com/insilico/dmc/product/: Product.groovy
server/grails-app/domain/com/insilico/dmc/publication/: Content.groovy  CurationActivity.groovy  Journal.groovy  Publication.groovy  PublicationSource.groovy  PublicationStatusEnum.groovy  Publisher.groovy
server/grails-app/domain/com/insilico/dmc/rule/: Rule.groovy  RuleSet.groovy
server/grails-app/domain/com/insilico/dmc/user/: Author.groovy  Curator.groovy  JournalContact.groovy  PublisherContact.groovy  Role.groovy  User.groovy
server/grails-app/init/dmc/: Application.groovy  BootStrap.groovy
server/grails-app/jobs/com/insilico/dmc/: IngestSourceJob.groovy
server/grails-app/jobs/com/insilico/dmc/publication/: PublicationIngesterJob.groovy
server/grails-app/services/com/insilico/dmc/: DomainMarshallerService.groovy  GithubService.groovy  IndexerService.groovy  KeyWordService.groovy  KwglobalService.groovy  LexicaCaptureService.groovy  LexiconService.groovy  MarkupService.groovy  MockDataService.groovy  NovaTechsetService.groovy  PermissionService.groovy  PublicationLoadService.groovy  PublicationService.groovy  ScheduledJobService.groovy  SheridanService.groovy  UserService.groovy
server/grails-app/views/content/: publication.gson
server/grails-app/views/lexicaCapture/: create.gsp  edit.gsp  index.gsp  show.gsp
server/grails-app/views/lexicon/: create.gsp  edit.gsp  hitCount.gsp  markedUp.gsp  markupList.gsp  multipleSources.gsp  show.gsp
server/grails-app/views/lexiconSource/: create.gsp  edit.gsp  index.gsp  show.gsp
server/grails-app/views/publication/: _publicationLight.gson  show.gson
server/src/integration-test/groovy/com/insilico/dmc/: KeyWordServiceSpec.groovy  LexicaCaptureServiceSpec.groovy  LexiconSourceControllerSpec.groovy  PublicationLoadServiceIntegrationSpec.groovy  PublicationServiceSpec.groovy
server/src/main/resources/dtd/: README.md
server/src/main/resources/dtd/journal-archiving-dtd-1.1d3/: JATS-archive-oasis-article1-mathml3.dtd  JATS-archive-oasis-article1.dtd  JATS-archive-oasis-custom-classes1.ent  JATS-archive-oasis-custom-modules1.ent  README.txt  catalog-jats-v1-1d3-no-base.xml  catalog-jats-v1-1d3-with-base.xml
server/src/main/resources/dtd/journal-publishing-dtd-2.3/: 191957.xml  198549.xml  200568.xml  300386.xml  elife-20023-v1.xml  file.xml
server/src/test/resources/lexica/: gene1.tsv  pombase1.tsv  search.sh  smallpom1.tsv  xaa.csv  xab.csv  xac.csv
server/src/test/resources/lexica/inputs/: .MOUSE_GENES_FINAL.tsv.icloud  .RAT_GENES_FINAL.tsv.icloud  .ZEBRAFISH_GENES_FINAL.tsv.icloud  WORM_GENES_AS_PROTEINS_FINAL.tsv  ZEBRAFISH_GENES_FINAL.tsv
server/src/test/resources/publication/genetics/: 027508.xml  037747.xml  185322.xml  186262.json  186262.xml  200568.xml
(+347 files in other folders)
